NUXT_PUBLIC_RECAPTCHA_V3=6Ldi7vcrAAAAAN26TYv3T4BlTpJsNlJsSu0aFOKs
GOOGLE_SECRET_KEY_V3=6Ldi7vcrAAAAAK5FXbUghft7EW5WU88hcwaxwxtq

NUXT_PUBLIC_RECAPTCHA_V2=6Lfa7vcrAAAAADWxnjm9Ll9JgyVQqsxcYQN91D2f
GOOGLE_SECRET_KEY_V2=6Lfa7vcrAAAAADVYzUwgHSXB4U9TvkyCNY8TNoYo

NUXT_PUBLIC_API_BASE=http://127.0.0.1:8000
NUXT_V2_ONLY=false
NUXT_V3_MOCK=false