

NUXT_PUBLIC_RECAPTCHA_V3=6Ldi7vcrAAAAAN26TYv3T4BlTpJsNlJsSu0aFOKs
GOOGLE_SECRET_KEY_V3=6Ldi7vcrAAAAAK5FXbUghft7EW5WU88hcwaxwxtq

NUXT_PUBLIC_RECAPTCHA_V2=6Lfa7vcrAAAAADWxnjm9Ll9JgyVQqsxcYQN91D2f
GOOGLE_SECRET_KEY_V2=6Lfa7vcrAAAAADVYzUwgHSXB4U9TvkyCNY8TNoYo

RECAPTCHA_V3_SITEKEY=6Ldi7vcrAAAAAN26TYv3T4BlTpJsNlJsSu0aFOKs
RECAPTCHA_V2_SITEKEY=6Lfa7vcrAAAAADWxnjm9Ll9JgyVQqsxcYQN91D2f

# reCAPTCHA / 動作モード
RECAPTCHA_SECRET_KEY=6Ldi7vcrAAAAAK5FXbUghft7EW5WU88hcwaxwxtq  # Google secret （V3/V2どちらでも可）
RECAPTCHA_MOCK=false                     # true にするとサーバーは V3 をモック成功にする
RECAPTCHA_V2_ONLY=false                  # true にすると V3 をスキップしてフロントで V2 を使う想定
